<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="new_recources.qrc">
         <normaloff>:/Picture/Password.jpg</normaloff>:/Picture/Password.jpg</iconset>
       </attribute>
       <attribute name="title">
        <string notr="true">Домой</string>
       </attribute>
       <attribute name="toolTip">
        <string>Текст высплывающей подсказки</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Добавить вкладку</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>:/C:/Users/Администратор/Pictures/Password.jpg</normaloff>:/C:/Users/Администратор/Pictures/Password.jpg</iconset>
   </property>
   <property name="text">
    <string>Новый файл</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>:/C:/Users/Администратор/Pictures/open.png</normaloff>:/C:/Users/Администратор/Pictures/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset>
     <normaloff>:/C:/Users/Администратор/Pictures/save.jpg</normaloff>:/C:/Users/Администратор/Pictures/save.jpg</iconset>
   </property>
   <property name="text">
    <string>Еще один пункт</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="new_recources.qrc"/>
 </resources>
 <connections/>
</ui>
